<!DOCTYPE html>
<html xmlns:th="http://www.thymelead.org/">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/anjos.css">
    <title>Adota Pet</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/scroll.js"></script>
</head>

<body>
    <div class="wrapper">
        <section class="home">
            <header>
                <img src="img/Logo.png" class="logo">
                <nav>
                    <ul th:if = "${NULL == usuarioLogado}" >
                        <!---<li><a href="/pet/pets">Adote aqui</a></li>-->
                        <li><a href="/usuario/login">Login</a></li>
                        <li><a href="/usuario/registration">Cadastro</a></li>
                    </ul>
                    <ul th:if = "${NULL != usuarioLogado}" >
                        <li><a href="/pet/pets">Adote aqui</a></li>
                        <li><a href="/usuario/meuperfil">Meu Perfil</a></li>
                        <li><a href="/logout">sair</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container-table">
                <div class="box">
                    <h1>Adota Pet</h1>
                    <h2>Um lugar para conhecer seu bichinho</h2>
                </div>

                <div class='icon-scroll'></div>
            </div>
        </section>

        <section class="info container-table">
            <div class="table-cell">

                <h2>Quem somos</h2>

                <p class="quem-somos-p">
                    Marzipan jelly marshmallow tart soufflé powder tootsie roll chupa chups pastry.
                    Cotton candy macaroon fruitcake fruitcake macaroon jelly gummi bears.
                    Lollipop lemon drops croissant lemon drops liquorice chocolate bar chocolate cake.
                    Wafer icing tiramisu halvah jelly-o chocolate bar candy canes. Cupcake macaroon pastry.
                    Sugar plum cake sesame snaps oat cake. Chupa chups dessert jelly-o toffee sweet roll candy macaroon
                    jelly beans.
                    Icing ice cream chupa chups.
                    Chocolate bar lollipop danish dessert croissant brownie sweet roll muffin.
                </p>
                <div class="animal-imgs">
                    <img src="img/image2.png" class="animal-img">
                    <img src="img/image3.jpg" class="animal-img">
                </div>
                <div class="info-esq-dir">
                    <div class="info-esq table-cell">
                        <p id="depo">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut laboLorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in”
                        </p>
                    </div>
                    <div class="info-dir table-cell">
                        <h3>So what does the new record for the lowest level of winter ice actually mean</h3>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore magna aliqua.
                            Mi quis hendrerit dolor magna eget est lorem. Varius morbi enim nunc faucibus a pellentesque
                            sit.
                            Sed velit dignissim sodales ut eu sem integer vitae justo</p>
                        <p>odio morbi quis commodo odio aenean
                            sed.
                            Morbi
                            leo urna molestie at elementum.
                            Lectus urna duis convallis convallis tellus id interdum velit. Quis ipsum suspendisse
                            ultrices
                            gravida.
                            Pharetra diam sit amet nisl suscipit adipiscing.
                            Risus nullam eget felis eget nunc lobortis mattis.</p>
                        <p>Tempor orci eu lobortis elementum nibh tellus
                            molestie. Diam vel quam elementum pulvinar etiam.
                            Tortor condimentum lacinia quis vel eros. Facilisis mauris sit amet massa vitae. Eu non diam
                            phasellus
                            vestibulum lorem.</p>
                        <p>
                            Risus feugiat in ante metus dictum at. Turpis in eu mi bibendum neque egestas congue
                            quisque.Venenatis
                            cras sed felis eget velit.
                            Eget felis eget nunc lobortis mattis aliquam faucibus purus in.
                        </p>
                    </div>
                </div>
                <img src="img/image4.png" class="menina-foto">
            </div>
        </section>
        <section class="nossa-equipe container-table">
            <div class="table-cell">
                <h2>
                    Nossa Equipe
                </h2>
                <p class="descricao">
                    Somos Monstros SA, no susto e no grito, fazemos bonito. RAAAAAAAWWWWR!!!! ;D.
                </p>
                <div class="equipe">
                    <div class="membro">
                            <div class="circulo" id="jhonathan"></div>
                        <p class="citacao">Olha sinceramente, sofri, mas já acabo. so quero ferias, não aguento mais!!!!!</p>
                            <img src="img/aspas.png">
                            <p class="membro-nome">Jhonatan Azevedo</p>
                    </div>
                    <div class="membro">
                            <div class="circulo" id="joao"></div>
                        <p class="citacao">A primeira vez que ouvi falar de pets, pensei que fosse um filme. Hoje em dia sei que é mais que isso.</p>
                            <img src="img/aspas.png">
                            <p class="membro-nome">Joao Pedro de Almeida</p>
                    </div>
                    <div class="membro">
                            <div class="circulo"  id="araujo"></div>
                        <p class="citacao">Gente, mas eu nem acredito que acabou. Pode pegar o whitepage error e queimar. </p>
                            <img src="img/aspas.png">
                            <p class="membro-nome">Gabriel Araujo</p>
                    </div>
                    <div class="membro">
                            <div class="circulo"  id="guerreiro"></div>
                        <p class="citacao">A princesa número um do mundo inteiro
                                Saiba bem como me tratar bem do fundo coração, ok? </p>
                            <img src="img/aspas.png">
                            <p class="membro-nome">Gabriel Guerreiro</p>
                    </div>
                    <div class="membro">
                        <div class="circulo" id="augusto"></div>
                        <p class="citacao"></p>
                            <img src="img/aspas.png">
                            <p class="membro-nome">Augusto de Souza</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sucesso container-table">
            <div class="table-cell">
                    <h2>
                        Casos de sucesso
                    </h2>
                    <div class="animais">
                    <div class="animal">
                        <h3>Lola</h3>
                        <img src="img/image5.png" class="img-animal">
                        <div class="quadrado"></div>
                    </div>
                    <div class="animal">
                        <h3>Lola</h3>
                        <img src="img/image5.png" class="img-animal">
                        <div class="quadrado"></div>
                    </div>
                    <div class="animal">
                        <h3>Lola</h3>
                        <img src="img/image5.png" class="img-animal">
                        <div class="quadrado"></div>
                    </div>
                    <div class="animal">
                        <h3>Lola</h3>
                        <img src="img/image5.png" class="img-animal">
                        <div class="quadrado"></div>
                    </div>
                    <div class="animal">
                        <h3>Lola</h3>
                        <img src="img/image5.png" class="img-animal">
                        <div class="quadrado"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="push"></div>
    </div>
    <footer class="footer container-table">
        <div class="table-cell">
            <img src="img/instagram.svg" class="logo">
            <img src="img/facebook.svg" class="logo">
            <span>Desenvolvido por: JGAGJ, OS FERAS DO TI</span>
        </div>
    </footer>
</body>

</html>